<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body {
	width: 100%;
	margin: auto;
}

.container{
	width: 1200px;
	margin: 0 auto;
}

.header{
	background: #566D7E;
	width: 100%;
	top: 0;
	position: fixed;
}

.logo{
	float: left;
	font-family: "neutra";
	font-size: 15px;
}

a{
	text-decoration: none;
	color: #BBD8D8;
}

li{
	list-style: none;
	float: left;
	margin-left: 15px; 
	padding-top: 10px; 
}

.nav{
	float: right;
}

p{
	font-size: 20px;
	font-family: "neutra";
}
#div1 {
	width:325px;
	height:250px;
	padding:10px;
	border:1px solid #aaaaaa;
	background-color: white;
}
</style>
<title>Interface</title>
	<!--<link rel="stylesheet" type="text/css" href="./css/int.css">-->
</head>
<body style = "background-color:#BBD8D8;">
	<div class="header">
	<form action="" method="post" name="post">
		{{ form.hidden_tag() }}
		<div class="container">
			<div class="logo">
				<h1 style = "color: #BBD8D8">P. S.</h1>
			</div>

			<div class="nav">
				<ul>
					<li><!--<input type="submit" value="SAVE" style = "background:  #BBD8D8; color: #566D7E;">--></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="content">
			<br><br><br><br>
			<p style = "color: #566D7E">Upload three of your best outfits and describe them in detail.</p>
		</div>
		<table>
			<tr>
				<td>
					<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
					</div>
				</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>
					<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
					</div>
				</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>
					<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
					</div>
				</td>
			</tr>
			<br>
			<tr>
				<td>
					<div class="content">
						<!--<TEXTAREA Name="content" ROWS=20 COLS=60></TEXTAREA>-->
						{{ form.outfit_one(size=65, maxlength=175) }}
					</div>
				</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>
					<div class="content">
						{{ form.outfit_two(size=65, maxlength=175) }}
					</div>
				</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>
					<div class="content">
						{{ form.outfit_three(size=65, maxlength=175) }}
					</div>
				</td>
			<tr>
				<td>
					<input type="submit" value="POST!">
				</td>
			</tr>
			</tr>
		</table>
		</form>
	</div>
</body>
</html>