!DOCTYPE html>
<html>
<head>
        <style type="text/css">
        body {
        width: 100%;
        margin: auto;
}

.container{
        width: 1200px;
        margin: 0 auto;
}

.header{
        background: #566D7E;
        width: 100%;
        top: 0;
        position: fixed;
}

.logo{
        float: left;
        font-family: "neutra";
        font-size: 15px;
}

a{
        text-decoration: none;
        color: #BBD8D8;
}

li{
        list-style: none;
        float: left;
        margin-left: 15px;
        padding-top: 10px;
}

.nav{
        float: right;
}

p{
        font-size: 20px;
        font-family: "neutra";
}
#div1 {
        width:325px;
        height:250px;
        padding:10px;
        border:1px solid #aaaaaa;
        background-color: white;
}
        </style>
        <title>Interface</title>
</head>
<body style = "background-color:#BBD8D8;">
        <div class="header">
                        <div class="container">
                        <div class="logo">
                                <h1 style = "color: #BBD8D8">P. S.</h1>
                        </div>

                        <div class="nav">
                                <ul>
                                        <!-- <li><input id="savebutton" type="submit" value="SAVE" style = "background:  #BBD8D8; color: #566D7E;"></li> -->
                                        <li><input id="restartbutton" type="submit" value="Start New Survey" style = "background:  #BBD8D8; color: #566D7E;"></li>
                                </ul>
                        </div>
                </div>
        </div>
                <div class="container">
                <div class="content">
                        <br><br><br><br>
                        <h2 style = "color: #566D7E; font-size: 20px; font-family: "neutra";">Thank you for completing the survey! Tell us how you feel about the results we gave you!</h2>
                </div>

        </div>

<!--<button id="restartbutton">Start New Survey</button>-->

<script>
		document.getElementById("restartbutton").addEventListener("click", function()
		{
				var form = document.createElement('form');
				form.method = "GET";
				form.action = "{{url_for('index')}}";
				form.submit();
		});
</script>

</body>
</html>